[egg_info]
tag_build =
tag_date = 0

[build]
build_base = _build

[build_sphinx]
source_dir = docs/source
build_dir = docs/build
all_files = 1

[upload_docs]
upload_dir = docs/build/html

[sdist]
formats = gztar
